body {
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 0%;
}
/* Navigation CSS Starts */
.Navbar_container {
  background-color: rgb(241, 242, 246);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.Navbar_body {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0.5rem;
  margin-left: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.Navbar_innerbody {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0.5rem;
  margin-left: 1.25rem;
}

.Navbar_innerbody > div {
  margin-left: 1.25rem;
  border: none;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 16px;

  transition: 0.3s;
}

.Navbar_innerbody > div:hover {
  background-color: #3e8e41;
  color: white;
}
.Navbar_body > * {
  color: black;
  text-decoration: none;
}
.Navbar_innerbody > div > * {
  color: black;
  text-decoration: none;
}
/* Navigation CSS Ends */
.Structure_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Structure_body {
  flex-grow: 1;
}

/* Structure CSS starts*/

/* Structure CSS Ends*/

/* Products CSS starts */
.collection-item {
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}
.collection-container {
  display: flex;
  flex-direction: column;
}
.collection-item img {
  background-size: cover;
  background-position: center;
  margin-bottom: 5px;
  width: 300px;
  height: 235px;
}
.collection-footer {
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.collection-footer .name {
  width: 90%;
  margin-bottom: 15px;
}
.collection-footer .price {
  background-color: #6b7280;
  padding: 0.5rem;
  color: white;
}

@media (max-width: 720px) {
  .collection-container {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    row-gap: 30px;
  }
}

@media screen and (max-width:400px) {
  .collection-container {
    display: grid;   
  }
}

/* Products CSS ends */

/* Home CSS starts*/
.home{
  box-sizing: border-box;
}

.header-slide {
  background-image: url(../public/slider.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.header-text {
  position: absolute;
  top: 30%;
  left: 4%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  background-color: rgb(138, 150, 113);
  opacity: 0.6;
  padding: 10px;
  border-radius: 25px;
  padding: 20px;
  width: 350px;
  height: 250px;
  font-weight: 100;
  color: rgb(20, 6, 6);
  text-align: center;
}

.header-text h1 {
  font-size: 62px;
  margin: -15px;
  font-weight: 400;
}

.header-text h2 {
  font-size: 62px;
  margin-top: -30px;
}

.header-text p {
  font-size: 22px;
  font-weight: 500;
}

.header-text button {
  padding: 10px 30px;
  border: 1px solid white;
  font-size: 16px;
  font-weight: 600;
  margin-top: 4%;
  background-color: rgb(110, 167, 110);
  width: 50%;
}

.header-text button:hover {
  background-color: green;
}

.header-image {
  max-width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
}

.men-product {
  box-sizing: border-box;
  display: flex;
  padding: 0 30px;
  margin: 50px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  column-gap: 30px;
}

.women {
  margin-top: 130px;
}
.men-product img {
  width: 500px;
  height: 425px;
}

.product-col {
  width: 100%;
  justify-content: center;
}

.info-product {
  text-align: center;
}

.info-product h4 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.info-product p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 30px;
  color: rgb(105, 105, 105);
}
.home-product {
  display: flex;
  justify-content: space-between;
  width: 100%;
  column-gap: 30px;
}

@media (max-width: 720px) {
  .header-slide {
    height: 300px;
    background-size: cover; 
    
  }
  .header-text {
    text-align: center;
    top: 20%;
    left: 4%;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    opacity: 0.8;
    
  }
  .header-text h1 {
    font-size: 32px;
    font-weight: 500;
    margin-top: -15px;
  }
  
  .header-text h2 {
    font-size: 32px;
    margin-top:-13px;
  }
  
  .header-text button {
    padding: 10px 10px;
    font-size: 12px;
    width: 70%;
    
  }
  .men-product {
    display: grid;
    padding: 15px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 0;
  }
  .men-product img {
    width: 100%;

  }
  .productImg{
    display: grid;
    place-items: center;
    background-color: #27bcda;
    
    text-align: center;
  }
  .info-product {
    padding-top: 30px;
  }
  .women {
    margin-top: 0;
    margin-bottom: 2;
  }
  .imagelunch{
    display: none;
  }
  .dinner{
    margin: 0 0 30px;
  }
  .dinner-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
  }
}
  @media screen and (max-width:400px) {
    .home-product{
      display: grid;
      row-gap: 20px;
    }
    .info-product h4{
      font-size: 20px;
    }
    .men-product{
      margin: 0;
    }
    .men-product .iiimg {
      width: 300px;
      height: 200px;
    }
    .dinner{
      margin-bottom: 40px;
    }
}
/* Home CSS ends*/

/* Footer CSS starts*/
.Footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: rgb(190, 200, 219);
}
/* Footer CSS Ends*/

/* Contact CSS Starts */

.contactbackground {
  background-image: url(../public/contact.jpg);
  background-size: cover;
  height: 100%;
  padding-top: 80px;
  color: white;
}
.container {
  border-radius: 5px;
  background-color: rgb(5, 2, 2);
  margin: 10%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  opacity: 0.9;
}
.container > .contactUs {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;

  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: lightgreen;
}

/* Contact CSS Ends */

/*About CSS*/
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400&display=swap");

.task {
  width: 100vw;
  /* overflow-x: hidden; */
}

.aboutimg {
  display: flex;
  font-family: "Epilogue", sans-serif;
}
.img1 {
  height: 300px;
  width: 50vw;
}
.img2 {
  height: 300px;
  width: 50vw;
}
.Thebody {
  padding: 80px;
}
.Thebody h1 {
  display: flex;
  font-family: "Epilogue", sans-serif;
  color: white;
  background-color: green;
  width: 150px;
  text-align: center;
  padding: 15px 20px;
  margin-bottom: 30px;
}
.word {
  color: grey;
  display: flex;
  justify-content: space-between;
  font-family: "Epilogue", sans-serif;
}
.word1 {
  padding-right: 10px;
  text-align: left;
  font-size: small;
}
.word2 {
  padding-left: 10px;
  text-align: left;
  font-size: small;
}
.word2 p {
  padding: 5px 0;
}

.word1 p {
  padding: 5px 0;
}
@media (max-width: 720px) {
  .word {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
  }
  .word1 {
    padding-right: 0px;
    text-align: center;
    font-size: small;
  }
  .word2 {
    padding-left: 0px;
    text-align: center;
    font-size: small;
  }
  .word2 p {
    padding: 5px 0;
  }

  .word1 p {
    padding: 5px 0;
  }
  .aboutimg {
    display: flex;
    flex-direction: column;
    font-family: "Epilogue", sans-serif;
    width: 100vw;
  }

  .aboutimg > img {
    padding: 20%;
  }
  .img1 {
    height: 300px;
    width: 100vw;
    object-fit: inherit;
  }
  .img2 {
    border-top: 1px solid orange;
    height: 300px;
    width: 100vw;
  }
  .Thebody h1 {
    color: white;
    background-color: red;
    width: auto;
    margin: auto;
    text-align: center;
    padding: 15px 20px;
    margin-bottom: 30px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footerMain {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
  height: 220px;
  padding-right: 20px;
}
.footerMain * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: flex;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  /* min-height: 15em; */
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu {
  float: left;
  margin-top: 10px;
}

.footer-menu a {
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover {
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
/*  */
